[tox]
envlist=py27,py32
[testenv]
deps=
    nose
commands=
    # running in current folder fails due to missing extension module
    # so pass "-w test" to chdir to test folder before running tests
    nosetests --exe -w test
